*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-family: sans-serif
.wrapper
	max-width: 1170px
	width: 95%
	margin: auto
input:focus
	outline: none
button
	outline: none
img
	max-width: 100%
a
	text-decoration: none
	color: #000
	font-weight: 600
	