.expirience
	width: 100%
	height: 700px
	// background-color: #f5f5f5
	&:before
		content: ''
		height: 700px
		width: 50%
		position: absolute
		left: 0
		opacity: 0.1
		background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%)
	&-block
		display: flex
		justify-content: space-between
		&_about
			display: flex
			justify-content: center
			flex-direction: column
			&_title
				font-size: 44px
			&_description
				font-size: 20px
				margin-bottom: 40px
				text-align: center
				letter-spacing: 1px
			&_image
				width: 325px
				height: 470px				
		&_communication
			display: flex
			flex-direction: column
			&_title
				font-size: 44px
			&_subtitle
				font-size: 20px
				letter-spacing: 1px
				text-align: center
				margin-bottom: 40px
			&_socials
				display: flex
				align-items: center
				margin-bottom: 40px
				&_title
					margin-right: 5px
				.socials-image
					border: 2px solid #50c9c3
					border-radius: 50%
					height: 35px
					width: 35px
					display: flex
					justify-content: center
					align-items: center
					margin-right: 20px
					&_logo
						height: 20px
						width: 20px
						text-align: center

	
	
	
.number
	&:after
		content: ''
		display: block
		height: 2px
		background-color: #50c9c3
		width: 0%
		text-decoration: none
		transition: 0.2s
	&:hover
		color: #000
		text-decoration: none
		&:after
			width: 100%
.mail
	&:after
		content: ''
		display: block
		height: 2px
		background-color: #50c9c3
		width: 0%
		text-decoration: none
		transition: 0.2s
	&:hover
		color: #000
		text-decoration: none
		&:after
			width: 100%
.discord
	&:after
		content: ''
		display: block
		height: 2px
		background-color: #50c9c3
		width: 0%
		text-decoration: none
		transition: 0.2s
	&:hover
		color: #000
		text-decoration: none
		&:after
			width: 100%
.vk
	&:after
		content: ''
		display: block
		height: 2px
		background-color: #50c9c3
		width: 0%
		text-decoration: none
		transition: 0.2s
	&:hover
		color: #000
		text-decoration: none
		&:after
			width: 100%
.inst
	&:after
		content: ''
		display: block
		height: 2px
		background-color: #50c9c3
		width: 0%
		text-decoration: none
		transition: 0.2s
	&:hover
		color: #000
		text-decoration: none
		&:after
			width: 100%
			

			

			
