.header
	background-image: url('/img/AdobeStock_107797389-2560x1200.jpg')
	background-repeat: no-repeat
	background-size: 1920px 700px
	width: 100%
	height: 700px
	position: relative
	&:before
		content: ''
		height: 100%
		width: 50%
		position: absolute
		right: 0
		top: 0
		background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%)
		opacity: 0.2
	&-text
		display: flex
		flex-direction: column
		transform: translateX(715px)
		padding-top: 170px
		color: #ffffff
		margin: 0
		max-width: 420px
		&_title
			width: 488px
			height: 106px
			font-size: 44px
			font-weight: 700
			line-height: 50px
			letter-spacing: 2.2px
		&_description
			width: 387px
			height: 163px
			font-size: 20px
			font-weight: 300
			line-height: 36px
			letter-spacing: 1px
