.footer
	position: relative
	&__phone
		text-decoration: none
		+bold
		color: $text-color
		font-size: 16px
.map
	width: 50%
	height: 640px
	position: absolute
	left: 0
	top: 0
.contacts
	flex-basis: 50%
	padding-top: 70px
	padding-left: 210px
	&__title
		+bold 
		font-size: 22px
		line-height: 33px
		margin-bottom: 91px
	&-block
		display: flex
		justify-content: flex-end
	&-list 
		padding: 0
		list-style: none
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 29px
		&__icon
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
			margin-right: 23px
			margin-top: 5px
		&__text
			font-size: 16px
			line-height: 26px
@media (max-width: 1200px)
	.contacts
		padding-left: 60px
@media (max-width: 768px)
	.contacts
		padding-top: 70px
		padding-left: 0px
		display: flex
		flex-direction: column
		align-items: center
		&__title
			+bold 
			font-size: 18px
			margin-bottom: 91px
			width: 242px
		&-block
			display: flex
			justify-content: center
	.footer
		&-block
		display: flex
		flex-direction: column-reverse
	.map
		width: 100%
		height: 640px
		position: relative
		left: 0
		top: 0
@media (max-width: 576px)
	.contacts
		padding-top: 70px
		padding-left: 10px
		margin-left: -37px
		margin-top: -25px
		line-height: 1
		&__title
			+bold 
			font-size: 18px
			margin-bottom: 39px
			width: 242px
			line-height: 1.3
			margin-bottom: 13px
			margin-top: 6px
		&-list
			&__icon
				padding-left: 0
				margin-right: 63px
			&__text
				margin-left: -37px
				transform: translateX(-13px)
			&__item
				margin-left: -78px
				padding-left: 20px
		&-block
			display: flex
			justify-content: center
	.footer
		&-block
		display: flex
		flex-direction: column-reverse
	.map
		width: 100%
		height: 640px
		position: relative
		left: 0
		top: 0

		
	
  
