.price
	&__title
		margin: auto
		margin-bottom: 50px
		margin-top: 33px
		line-height: 45px
		font-size: 30px
		max-width: 515px
	&__subtitle
		margin-bottom: 59px
		font-size: 20px
		display: flex
		align-items: center
		justify-content: center
	&__card
		margin-bottom: 30px
		height: 410px
.card
	text-align: center
	border: 1px solid $border-card
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		transition: 0.2s
		.card__image:before
			opacity: 1
	&__text
		padding: 29px
		padding-bottom: 50px
	&__title
		margin-top: 0
		font-size: 18px
		margin-bottom: 30px
	&__subtitle
		margin-bottom: 59px
		text-align: center
		font-size: 16px
	&__image
		position: relative
		display: block
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0	
			transition: 0.2s
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		&:hover
			&:after
				height: 10px
				position: absolute
		&:after
			content: ''
			bottom: 0
			left: 0
			z-index: -1
			display: block
			width: 100%
			height: 3px
			background-color: $main-color 
			transition: 0.2s
			margin-top: 2px
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media (max-width: 1200px)
	.card
		&s
			justify-content: space-around
@media (max-width: 768px)
	.price
		&__title
			font-size: 18px
			line-height: 1.2
			width: 242px
			height: 61px
			margin-top: -43px
		&__subtitle
			font-size: 14px
			margin-top: -23px
			margin-left: -18px
		&__card
			height: 356px
			margin-bottom: 30px
	.card
		&__title
			font-size: 14px
			margin-top: -13px
			margin-bottom: 12px
		&__text
			margin-left: -7px
		&s
			display: flex
			justify-content: center
@media (max-width: 576px)
	.price
		&__card
			width: 93%
			margin-left: -6px
			height: 100%
			margin-bottom: 32px
			max-width: 370px
		&__title
			transform: translateY(-4px)
		&__subtitle
			transform: translateY(-3px)
	.card
		&__title
			margin-top: -2px
			margin-left: 8px
@media (max-width: 320px)
	.price
		&__card
			height: 298px
