.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
		top: -10px
		right: -15%
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin: auto
		margin-bottom: 25px
	&__text
		max-width: 160px
		font-size: 14px
		margin: auto
		line-height: 20px
		+bold
	&s
		margin-bottom: 37px
		&__title
			margin: auto
			margin-bottom: 48px
			font-size: 30px
			+bold
			line-height: 45px
			max-width: 654px
		&__subtitle
			text-align: center
			margin-bottom: 69px
			font-size: 20px
			display: flex
			justify-content: center
		&-block 
			display: flex
			flex-wrap: wrap
@media (max-width: 1200px)
	.step
		margin-bottom: 30px
		flex-basis: 40%
		&:after
			display: none
		&s
			&-block
				justify-content: center
@media (max-width: 768px)
	.step
		margin-bottom: 30px
		&:nth-child(3)
			margin-top: 10px
		&:nth-child(4)
			margin-top: 10px
		&:nth-child(5)
			margin-top: -5px
		&:after
			display: none
		&__text
			font-size: 12px
			line-height: 1	
			&:nth-child(2)
				max-width: 131px
				margin-bottom: 3px
		&s
			&__title
				font-size: 18px
				line-height: 1.2
				width: 307px
				margin-left: -12px
				margin-top: -107px
			&__subtitle
				font-size: 14px
				margin-top: -24px
			&-block
				flex-direction: column
				margin-top: -36px
@media (max-width: 576px)
	.step
		margin-bottom: 30px
		&:nth-child(2)
			margin-bottom: 15px
			.step__image
				margin-bottom: 29px
		&:nth-child(3)
			margin-bottom: 16px
			margin-top: 10px
			.step__image
				margin-bottom: 31px
		&:nth-child(4)
			margin-top: 10px
			.step__image
				margin-bottom: 29px
			.step__text
				max-width: 135px
		&:nth-child(5)
			margin-top: -5px
			.step__image
				margin-bottom: 30px
			.step__text
				max-width: 123px
		&__image
			margin-bottom: 20px
		&__text
			line-height: 15px
			&:nth-child(2)
				max-width: 131px
				margin-bottom: 3px
				line-height: 15px
				// transform: translateY(8px)
		&s
			padding-bottom: 5px
			&__title
				margin-top: -98px
			
				
